# Create Company

## Company 
- Name, address, links
- billing, payment
- Mission, visions, polices, marketing
- services, domains

# Steps (Company Dashboard)

## Opening
0. Register Name
1. Register address, links
2. Register Members

## Control (ledger)
0. Time tracking
1. Production tracking
2. Bank accounts

# Scripts Required
- Register domain
- Trigrers for time and work 
- 
