# Do a task

## Get the task
- Customer, task name, local, links
- billing, payment
- What to do, visions, polices, dues
- services

# Steps (Task Dashboard)

## Opening

From talk, issue, e-mail, or fac simile

0. Register task (~Get the task~ above)
1. Register cordinates, links
2. Register helpers, services needed
3. Register invoice/payment

## Monitor, Control (ledger)
0. Time tracking/Production tracking
2. Money management

# Scripts, Commands Required
- taskwarrior
- github || gitlab
- Trigrers for time and work 
- 
