%title: The Perl Language
%author: Monsenhor
%date: 2019-10-08

-> # The Book <-

It's a book about using Perl as a professional tool for working 
efficiently as a 

<br>
> *Software Engineer* or 

<br>
> *DevOps Engineer*.

<br>
This work will make initialy available 4 Volumes:

<br>
1. *The Perl Language*
2. *The Perl Engineer*
3. *Perl Workbook*
4. *Problems Solving with Perl*

<br>
You're welcome to read, use, modify and distribute this work.

Just remember to maintain the Creative Commons License.

----------------------------------------------------------------

-> # The Book <-

## Theory Foundation

The volume *"The Perl Language"* is about: 

<br>
> Language Foundations
> Perl concepts 
> Best practices

<br>
The volume *"The Perl Engineer"* covers the various methods 
and procedures mostly used for creating and developing systems.

<br>
> RUP
> XP
> Agile
> Kanban

<br>
These two volumes cover the theory and the basic concepts, the
language correctness and the best practices for making and 
maintaining great software.

----------------------------------------------------------------

-> # The Book <-

## Learn by Practice

The volume *"Perl Workbook"* is about the workflow of a DevOps using 
*Perl* as the main language.

<br>
> Create
> Automate
> Deploy

<br>
The volume *"Problems Solving with Perl"* presents exercises one
could find in interviews and hiring tests. 

<br>
> Problem
> Explanation
> Solving

----------------------------------------------------------------

-> # Use Perl <-

*Perl*, despite being less widely used lately in the face of new 
fashion languages such as *Python*, *Ruby* and *Go*, remains in 
high demand, still being one of the most respected languages in 
computer history.

<br>
*Perl*, written originaly by _Larry Wall_, is a general-purpose 
programming language available in the main platforms, like Linux, 
Unix, MacOS and Windows.

<br>
Perl was originally developed for text manipulation and now used 
for a wide range of tasks including system administration, 
web development, network programming, GUI development, and more.

----------------------------------------------------------------

-> # TIMTOWTDI <-
-> *There is more than one way to do it* <-

The language is made to be practical but also able to be beautiful. 

<br>
> easy to use
> efficient 
> complete 
> tiny 
> elegant 
> minimal
 
<br>
Its major features are that it's easy to use, supports both 
procedural and object-oriented (OO) programming, has powerful 
built-in support for text processing, and has one of the world's 
most impressive collections of third-party modules.

----------------------------------------------------------------

-> # Be a Perl Monger <-

Being a *Perl Monger* could be a significant vantage for 
Developers or System Administrators as Perl can be found in almost 
all machines and systems. 

<br>
Another great advantage of using *Perl* is this huge Community
and a large number of software tools, libraries, and other resources
freely shared by the *Perl Mongers* and *Pumpkins* (Perl masters).

<br>
Furthermore, because of the expresivity power of *Perl*, good 
software developers can use or quicly create their own tools 
that facilitate or automate boring tasks for development and testing.

----------------------------------------------------------------

-> # Engineers Skills <-

*Software Engineers* create: 

<br>
> software and 
> systems for computers 

<br>
*DevOps Engineers* combines:
 
<br>
> software development and 
> information-technology operations

----------------------------------------------------------------

-> # Engineers Skills <-

*Building Software and Systems:*

> Problem Solving Techniques
> Analytical Skills 
> Math
> Science
> Engineering
> Design Techniques

<br>
Additionally, they must be able to test and evaluate 
their own systems or software built by other engineers.


----------------------------------------------------------------

-> # Engineers Skills <-

*DevOps Engineers* have a set of practices that combines:
 
> _Software Development (Dev)_ and 
> _Information-Technology Operations (Ops)_ 

<br>
Which aims to shorten the systems development life cycle and 
provide continuous delivery with high software quality.

<br>
An *IT Engineer* has a thirst for _new technologies_, as well for 
maintaining _strong communication_ and _interpersonal skills_. 

<br>
*Software Engineers* must be highly _motivated_ and experienced 
in various _programming languages_. 

----------------------------------------------------------------

-> # Sign and be a Patron <-

Go now to [Patreon](https://www.patreon.com/monsenhor) and sign our tier.

Choose what you want in the book and help us making a great work. 
As a plus, actually you will be one of the most well-informed hackers.

-> _*ENJOY!!!*_ <-



