# Problems Solving for a poliglot engineer

It's an exercise for me. But I suppose it's valuable for the programmer
willing to have a good position as a Senior Software Engineer.

## Problems in order to solve:

0. Two fer
1. add up to
2. linked list intersection
3. classroom_lectures
